// Code generated by "shoot map -path=../../domain/model -alias=domain -type=User"; DO NOT EDIT.

package po

import (
	domain "mappersample/domain/model"

	"gorm.io/gorm"
)

// ToDomain converts receiver to type domain.User
func (u *User) ToDomain() *domain.User {
	if u == nil {
		return nil
	}
	user_ := new(domain.User)
	user_.ID = u.ID
	user_.FirstName = u.FirstName
	user_.LastName = u.LastName
	user_.Email = u.Email
	if u.AddressList != nil {
		user_.AddressList = make([]*domain.UserAddress, len(u.AddressList))
		for _i, _x := range u.AddressList {
			user_.AddressList[_i] = _x.ToDomain()
		}
	}
	user_.B = u.B
	user_.C = u.C
	u.writeDomain(user_)
	return user_
}

// FromDomain read from type domain.User, then write back to receiver
func (u *User) FromDomain(user_ *domain.User) *User {
	if user_ == nil {
		return u
	}
	if u == nil {
		u = new(User)
	}
	u.Model = new(gorm.Model)
	u.ID = user_.ID
	u.FirstName = user_.FirstName
	u.LastName = user_.LastName
	u.Email = user_.Email
	if user_.AddressList != nil {
		u.AddressList = make([]*UserAddress, len(user_.AddressList))
		for _i, _x := range user_.AddressList {
			u.AddressList[_i] = new(UserAddress).FromDomain(_x)
		}
	}
	if user_.Model1 != nil && user_.Model2 != nil && user_.Model3 != nil {
		u.B = user_.B
		u.C = user_.C
	}
	// u.C = user_.C
	u.readDomain(*user_)
	return u
}

// ShootMap exists solely to fulfill the MapShooter interface contract
func (u User) ShootMap() { /*noop*/ }
