package myclient

import (
	"context"

	"github.com/lopolopen/shoot"
)

//go:generate go tool shoot rest -type=Client

//go:generate go tool shoot new -getset -json -file=$GOFILE

type KV struct {
	key   string
	value string
}

type Book struct {
}

type Client interface {
	shoot.RestClient

	//shoot: Get(/get)
	Get(ctx context.Context, key string) (*KV, error)

	//shoot: Post(/set)
	Set(ctx context.Context, kv *KV) error

	//shoot: Get(/users/{id})
	//shoot: alias={userID:id},{q1:a1}
	GetUser(ctx context.Context, userID string, q1 int, q2 string) (*Book, error)
}

// type QueryBookReq struct {
// 	key  string
// 	sort string
// 	//shoot: alias=size
// 	pageSize int
// 	//shoot: alias=index
// 	pageIndex int
// }

// type GetBookReq struct {
// 	//shoot: alias=id
// 	bookID string
// }

//自动路径
//GetBook(ctx, id int) => Get(/books/{id})  ~ 自动复数？

//QueryBooks(ctx, key string) =>Get("/books?key=")

// //shoot: Post(/set)
// Set(ctx context.Context, kv *KV) error

// //shoot: Get(/books/{id})
// GetBook(ctx context.Context, req *GetBookReq)

// //shoot: Get(/users)
// QueryBooks(ctx context.Context, req *QueryBookReq)
